# mm-to-point

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  index.html  manifest.json  package.json  robots.txt  sitemap.xml  sw.js
css/: 768px.css  default.css
js/: convertion.js  functions.js  standardSwitching.js  typeSwitching.js
src/main/: convertion.js  functions-for-tests.js  functions.js  typeSwitching.js
src/test/: convertion.test.js
style/: default.css
test/: convertion.test.js
ui-test/: pom.xml
ui-test/drivers/: chromedriver-linux-64bit.version  chromedriver-mac-64bit.version
ui-test/src/main/groovy/: Specification.groovy
ui-test/src/test/groovy/: Convertion.groovy  ConvertionSpec.groovy  ConvertionTest.groovy  Errors.groovy  ErrorsSpec.groovy  ErrorsTest.groovy  HotKeys.groovy  HotKeysSpec.groovy  HotKeysTest.groovy  ValidationTest.groovy  Visual.groovy  VisualSpec.groovy  VisualTest.groovy
ui-test/src/test/resources/: GebConfig.groovy
