<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.irina-ivanova</groupId>
    <artifactId>ui-test</artifactId>
    <version>1.2</version>
    <name>mm-to-pt converter ui-test</name>
    <url>https://mm-to-pt.irina-ivanova.eu</url>

    <properties>
        <groovyVersion>2.4.11</groovyVersion>
        <junitVersion>4.12</junitVersion>
        <spockCoreVersion>1.0-groovy-2.4</spockCoreVersion>
        <gebVersion>2.2</gebVersion>
        <seleniumVersion>3.3.1</seleniumVersion>
        <commonsLang3Version>3.5</commonsLang3Version>

        <mavenSurefirePluginVersion>2.19</mavenSurefirePluginVersion>
        <wrapperMavenPluginVersion>0.0.4</wrapperMavenPluginVersion>
        <gMavenPluginVersion>1.5</gMavenPluginVersion>
        <webdriverextensionsMavenPluginVersion>3.1.1</webdriverextensionsMavenPluginVersion>
        <chromedriverVersion>2.27</chromedriverVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spockCoreVersion}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${gebVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLang3Version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavenSurefirePluginVersion}</version>
                <configuration>
                    <includes>
                        <include>*Spec.*</include>
                    </includes>
                    <systemPropertyVariables>
                        <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>${wrapperMavenPluginVersion}</version>
                <configuration>
                    <mavenVersion>3.3.3</mavenVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovyVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.webdriverextensions</groupId>
                <artifactId>webdriverextensions-maven-plugin</artifactId>
                <version>${webdriverextensionsMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-drivers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <drivers>
                        <driver>
                            <name>chromedriver</name>
                            <version>${chromedriverVersion}</version>
                            <platform>mac</platform>
                        </driver>
                        <driver>
                            <name>chromedriver</name>
                            <version>${chromedriverVersion}</version>
                            <platform>linux</platform>
                        </driver>
                        <driver>
                            <name>chromedriver</name>
                            <version>${chromedriverVersion}</version>
                            <platform>windows</platform>
                        </driver>
                    </drivers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
